NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAx0PxN59MqrmedLsjEiTqVvt7eq5S2GeQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paddle-bda5d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paddle-bda5d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paddle-bda5d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=911290966881
NEXT_PUBLIC_FIREBASE_APP_ID=1:911290966881:web:084733c0aa07f473c8db20

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=paddle-bda5d
FIREBASE_PRIVATE_KEY_ID=91bd8219e2626a44342e36aef5a00335a467ae7c
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD5NVaRuSAjxi2K\n9f2TWhp7WmbM11+2tOj6w8lyYu7M8Mn8TzVa6P/23yGgELY0FKwBqYXsoSnYZiMK\n9SxnynfnnqomFU/8T+lORFnQ81Hd/Vc9li1pv4ZzkkokP2iZfGcm99pTw0wS57XI\n+Cba3uS/5krgO3w7COrCk7SOpPIfrYcI92AB3A/XcaTWWYj5J4eqAFNBvRA4mE4D\nmIhcg4Okv1mf5jeTZrnuFtIi3aBZ/dfUX9SVf+tZ34/nNAQvX0+8mXzjcdm9Ua2p\nZepCa+57pS//N3hgDDpxFWw898K0lblaKna/U0lkzR1yy/vIlr74ki4O0nITI9Cl\nK91dmH4FAgMBAAECggEALgW6qgi9Nb4YlQweu0Ktl1A3oea4Z157lCvqHPTGUxS4\nyJ68JMDY3HeSlyPe8jlLFrd+4xdUSgF6wUBL5hMPF7hGhefzsI31cR3QVHVLDisG\nHHqKgnf7VYaTqKQJJidCSYEGUefEOc2O1cF2M39sUUAvXb++jox0BmEOvDUb/dtJ\nxQ2+QVYbYrw884MFOBLKajK27f/hsVpUN/OmcOwbrZgQEbF424BKf0DDvwIx1Pmh\nyPHxzSv2fLT/2fieHoaYbFP39W56GBCR2ZrsR4s54ELVvBFfuruBA9kfCtJ3anyY\ndV30wDzLMTGvyUoClBIlm/gNI5K8u2jKDlHTAw0LAQKBgQD8vg5Rm8Tkwd/CLz7T\nFu8ml5AlEqNyB6/YoJPIJJIKcO0Qv8TQN8CYncog8ny70qkqQhE/+yVN4WwBE3GO\nD3kWrJ4gfhvUyw3Kgz4HwwWOOii4Cy6TMCvhfNPRbC7AqBMBMFc32fK1ToL3e+uF\n+z30B8jFNIEpQ0zI6QWT4MIbQQKBgQD8a58Pj3oUdIc12RYrJaxNQMdtxbRpxaAx\nJSxsXFrhl793emEEQzHAyV3o4uwC5iT29LtelC7A6B9crUu2om7X5IyKaeVE60Vk\nEMFHqCCmnhLbmfJvtTDrgeK9x9kvH9JroxRemTK7xKALzNTUWVBhj1kBuYODcQbS\nyiz8M6FFxQKBgQD6N2aRoLdTCiVuZ7u42/GzsUVBjqxFzhpnSsJD2QDEWXw5osFE\nqo2ACmb8K1UV1b8oWPQe9ZK/AbcdcZRwYh0tN4PtAyymhMiIf1o/8PFlF2sMmfVo\nPr6SpDRIFuRKU5tNCACxCJLisHG0dfh8UnnJSJOZuRtOMJSqKxgciN1igQKBgQCS\n5h7/c0RcuyQlFl1sZtRLcTOekrxYAgckErozpdvOBf4LjlD/pgtCYu4gJk+rsDw6\n7FpOxHYhFfWKfd/ePdG8Guofc1lWLoWHoqiZByNZVA0td/47PHtn04MdZzzhy+ct\ndQ7ZrtZzqA5sT5xcqE27OS1Xb5s114VdDwP3EiT88QKBgDZ/pG/GUxQiYOxBueOt\nE6joS5UzHcRWk7Sex0D9slRGp36KEm4zCUjy0j1oxcVuVDstrnTGR/7iqlwWbzO6\nqSfcJcLsd8arCasJ7CJpBpsD7XoJ58J9e2HofFIvX+VwMUNd90OvCnqs+5t26gVj\nhREU5KAQgAeQJuLa1oJcbEtb\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@paddle-bda5d.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116930232428763522983
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40paddle-bda5d.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Paddle Configuration
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqaYiQahcXNURq1SQMClH
oLVOk+WtMC9sCJKtwXqTZYs1vQqVf2KeuE+iIofnSFmL53YAL4c9rR7859FLd3Kj
WAckOHZbDYlTiZsHHXJWjHCfcHERVbwlKeHx7enScazZu5FZkd4UkW7epS3w5NG2
DQRTUpSIkHt8Pcw9f7JCK9yVV5pK1LTs4oGR+X7WkqlPJ6IhMnDd+qxxwTOwb9+c
17DdZstH0XbH6d9/VExRZhCa8zkKum9P4TwGVx/QvA2FNXKGUnfu6w9o4US+OMwQ
bmN8kuFO9bsfP3nxlI3sd/x+q/EDjs0NiMQ/54+m8Movj77G9OfxYjk4DVb+jevq
is1cXfY4UQY7pvLrAlTV3miPfppG6r2bvNiOvqqyZwEzOF/L3fmZDJdtfwcFmfby
9hTgGfYpklbtpPLdtim0w4BQ1Xj360F1M4Hp2RvRg65puiX+8XDZ6IIF/ye6LewK
O4YNJNVs/AVz2EtX8egHQqOmbK3KPRJfk0Y7hjof3enF+gjp7O//COBNb7QzBGUr
sES58eCIgPuh1tc13D0EVFYk4IgwpyS+Twn0Pg4QTp3G1jiEE/0TsJ13StJ2nf0o
mM60c1haCxiNbLkEu9c/pT0/afnP6w9fuo3IYHw1iIIC0eCGee7jApN+bAQVlmh+
jEbTLfYFJ421YXODSkyEeJcCAwEAAQ==
-----END PUBLIC KEY-----"
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_20b36b874ecf58915be7d6f8057
NEXT_PUBLIC_PADDLE_SELLER_ID=31089
NEXT_PUBLIC_PADDLE_CUSTOMER_PORTAL_LINK=https://sandbox-customer-portal.paddle.com
NEXT_PUBLIC_PADDLE_STANDARD_MONTH_PRICE_ID=pri_01jv178w9jst683rgyjb6w18qx
NEXT_PUBLIC_PADDLE_STANDARD_YEAR_PRICE_ID=pri_01jv17anj5xnsta6hvv209sdyq
NEXT_PUBLIC_PADDLE_PREMIUM_MONTH_PRICE_ID=pri_01jv17e3xm8mdsd22866ce8417
NEXT_PUBLIC_PADDLE_PREMIUM_YEAR_PRICE_ID=pri_01jv17f8370m2vyvspr2btg84s

# Development helpers
NODE_ENV=development
BYPASS_PADDLE_VERIFICATION=true
PROCESS_INVALID_SIGNATURES=true
