NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZgykutTrEf_s4X53uL0e5g5IeU9LN7Ao
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paddle-f3c68.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paddle-f3c68
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paddle-f3c68.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=226043314594
NEXT_PUBLIC_FIREBASE_APP_ID=1:226043314594:web:95d919cb8c5ded72ebf2fb
