NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZgykutTrEf_s4X53uL0e5g5IeU9LN7Ao
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paddle-f3c68.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paddle-f3c68
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paddle-f3c68.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=226043314594
NEXT_PUBLIC_FIREBASE_APP_ID=1:226043314594:web:95d919cb8c5ded72ebf2fb

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=paddle-f3c68
FIREBASE_PRIVATE_KEY_ID=22414fa4ec8a9de50083bba0975a4c3f8928955e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCreUQvh7P8UELy\nr1Revlwroak6Z9h6aIGRr2BYDhHtfbQ7s7DNolFmuH/PT8RGg6bRzXBeDjIXDRPw\nER3L1CE4ZABynacMncyF+IVYq7OT9djIPW93O5Oeb2Ljj2cbjYoxY1KIBL4+7tv9\nRSl5iegCmaS6XRV/5tHWkKzjclpr0PPRn8l+G7fVmPcGgJ8ywh57EOxdmjNAFg1i\n/qNXFXCALBq1KjNMyOyK0nbtg66PtrOp/s7De54+kJyZI1kOV1ZOlL1Ilx5kYGmU\nkC86gaEMQWyPw3D6Xel6qdTlOPVjxyGhlapgEc8x/qWbpWXLvdVSV7UtvOchgcJJ\nGdBcJ6YBAgMBAAECggEATG1z/UVcbSDu/hE0pzfsiAv5jA0+GS0cVy1WYVkAF5z4\nKMYKD1WCN6kTWnkgsBc80vVg2KM2Iz0SfmV6pN9rYSF9a5imHML2pl3jPWbmVxP0\naCet13SH8s2Nw4Smvcqj5ihxYCvRCebXyba6ajAT55jIqcIUc5oTPDHmxUeyUqwm\nZ7NBR89u2TL5c8mar1KpVa2Qok2atS4PXMlnmHL3/l6TxdfVnRW79OQVNmfU1G2D\nUMp+GJRMHKiEQ/+lzHm/qZEADbz1/zVHxAUBia9qFp/QUfLsS3/FO1YcqP99K7TF\n7TSw3F89qUSSVyjYeEH4n+RcFt0JuBTTweBm6mmnMwKBgQDxOUgaw4Uj808vGL/6\nEfjEjCrcKsqNRkZD9qnGKPkdJ8GcKkSsggcS/3k6ONCkp68QIISvKZ73adzavYEd\ne7fkRqZ9ZiQPdzZ16stMgfrTEBdQjtR8BiXE1ywg1/A5HYW8+fxW/rkXgrF+Fzuk\n+ZThP6IDIK/oXT/JJAkU32hYAwKBgQC1+jVYcC9A4RNxabJNk54pO7Pfp+9lTvFK\nha7urtyRc+LTp5JE6NmDG8qo2DgoMCDGsOdIua9RgDdjbi5ljRRG1//DZ0WNv5Wb\n0bndS1LSt5vzEbf7kktkIxZJ2n7fl26mL/3ZDnt4g5SMkpQT4oyTExvQP+pt6icY\ndOh7NIb0qwKBgGZmx7o82A9L4Yh/vDd/W5isXCF8tOHGPFvroWSyzhXXY7RUqTSG\nOlSRSTgzGDddy85Pz6PASnCDazMckWwfsg/hAhpnutUp6V+jXcxLvVvOD+etynwf\n6/ak1WHX6W2Fn9l6UenoVlCptYlueW5uWQpKBg/H14UP2N0dRBGtSVFbAoGAEVcv\nYCcIibEo7iS5ReUsLBexUz2odUnpekV03u+wuveFBNAyAvkBSRoL3L0F1OaJKQXQ\ndEClcSm7nXDxYOHprbqFd7ROj2xTME7y3CCCWuv+I1Jr6sANCRTC2fTFJD9E3vcx\nxE45+8jmDeMl0yNCa/1lKBn/F8w5P35cbOkbdxMCgYEArxtFKIKicB+73nzIV4sV\n6g61uX7V1e21vTIztOw0wWRAyIms0hyYjxmhGrn91mLs/wCNETIshXS8S0lRgBrI\neoCTowNzxsivIHRNboV1CoXRGhyt9DTkPl3Zay2PnEqoA+x5ku/5EY7M5VI8P48X\nwIGg0n4aqVwJ8a0B7UYVtII=\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@paddle-f3c68.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101485018798551070257
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40paddle-f3c68.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Paddle Configuration
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqaYiQahcXNURq1SQMClH
oLVOk+WtMC9sCJKtwXqTZYs1vQqVf2KeuE+iIofnSFmL53YAL4c9rR7859FLd3Kj
WAckOHZbDYlTiZsHHXJWjHCfcHERVbwlKeHx7enScazZu5FZkd4UkW7epS3w5NG2
DQRTUpSIkHt8Pcw9f7JCK9yVV5pK1LTs4oGR+X7WkqlPJ6IhMnDd+qxxwTOwb9+c
17DdZstH0XbH6d9/VExRZhCa8zkKum9P4TwGVx/QvA2FNXKGUnfu6w9o4US+OMwQ
bmN8kuFO9bsfP3nxlI3sd/x+q/EDjs0NiMQ/54+m8Movj77G9OfxYjk4DVb+jevq
is1cXfY4UQY7pvLrAlTV3miPfppG6r2bvNiOvqqyZwEzOF/L3fmZDJdtfwcFmfby
9hTgGfYpklbtpPLdtim0w4BQ1Xj360F1M4Hp2RvRg65puiX+8XDZ6IIF/ye6LewK
O4YNJNVs/AVz2EtX8egHQqOmbK3KPRJfk0Y7hjof3enF+gjp7O//COBNb7QzBGUr
sES58eCIgPuh1tc13D0EVFYk4IgwpyS+Twn0Pg4QTp3G1jiEE/0TsJ13StJ2nf0o
mM60c1haCxiNbLkEu9c/pT0/afnP6w9fuo3IYHw1iIIC0eCGee7jApN+bAQVlmh+
jEbTLfYFJ421YXODSkyEeJcCAwEAAQ==
-----END PUBLIC KEY-----"
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_20b36b874ecf58915be7d6f8057
NEXT_PUBLIC_PADDLE_SELLER_ID=31089
NEXT_PUBLIC_PADDLE_CUSTOMER_PORTAL_LINK=https://sandbox-customer-portal.paddle.com
NEXT_PUBLIC_PADDLE_STANDARD_MONTH_PRICE_ID=pri_01jv178w9jst683rgyjb6w18qx
NEXT_PUBLIC_PADDLE_STANDARD_YEAR_PRICE_ID=pri_01jv17anj5xnsta6hvv209sdyq
NEXT_PUBLIC_PADDLE_PREMIUM_MONTH_PRICE_ID=pri_01jv17e3xm8mdsd22866ce8417
NEXT_PUBLIC_PADDLE_PREMIUM_YEAR_PRICE_ID=pri_01jv17f8370m2vyvspr2btg84s

# Development helpers
NODE_ENV=development
BYPASS_PADDLE_VERIFICATION=true
PROCESS_INVALID_SIGNATURES=true
